{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "baixar videos do yt/frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)"  },
    { "src": "/(.*)" }
  ]
}

